# teenup_lms

./: .gitignore  README.md  SQLQuery3.sql  docker-compose.yml
LMS.BE/: .gitignore  Dockerfile  LMS.BE.sln
LMS.BE/LMS.API/: Dockerfile  LMS.API.csproj  LMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
LMS.BE/LMS.API/Controllers/: ClassesController.cs  ParentsController.cs  StudentsController.cs  SubscriptionsController.cs
LMS.BE/LMS.API/Extensions/: ServiceCollectionExtensions.cs
LMS.BE/LMS.API/Properties/: launchSettings.json
LMS.BE/LMS.API/Properties/PublishProfiles/: site44666-WebDeploy.pubxml
LMS.BE/LMS.BLL/: LMS.BLL.csproj
LMS.BE/LMS.BLL/AutoMapper/: MappingProfile.cs
LMS.BE/LMS.BLL/BusinessInterfaces/: IClassService.cs  IParentService.cs  IStudentService.cs  ISubscriptionService.cs
LMS.BE/LMS.BLL/BusinessService/: ClassService.cs  ParentService.cs  StudentService.cs  SubscriptionService.cs
LMS.BE/LMS.DAL/: LMS.DAL.csproj
LMS.BE/LMS.DAL/Interfaces/: IClassRegistrationRepository.cs  IClassRepository.cs  IParentRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs
LMS.BE/LMS.DAL/Repositories/: ClassRegistrationRepository.cs  ClassRepository.cs  ParentRepository.cs  StudentRepository.cs  SubscriptionRepository.cs
LMS.BE/LMS.Model/: ApplicationDbContext.cs  LMS.Model.csproj
LMS.BE/LMS.Model/Migrations/: 20251208095613_InitialCreate.cs  (+3 more)
LMS.FE/: .firebaserc  BACKEND_TROUBLESHOOTING.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
LMS.FE/.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache
LMS.FE/src/: App.tsx  index.css
(+44 files in other folders)
